EXA 0
;READ THE FILE WITH
;INPUT DATA AND SEND
;1 ON M REGISTER FOR
;MATCH

GRAB 400
JUMP RESET
MARK LOOP
TEST F > X
FJMP RESET
COPY 1 M
MARK RESET
SEEK -1
COPY F X
TEST EOF
FJMP LOOP
COPY 0 M
COPY GY T
TJMP PASS3


;PART 2
SEEK -9999
MODE
REPL WRITER
;SEND TOTALS OF 3S
;TO REPLICATED EXA
MARK LOOP2
SEEK -2
;USE SIGNED RANGE -
;NUMS > THAN 9999
COPY -9999 X
ADDI F X X
ADDI F X X
ADDI F X X
COPY X M
TEST EOF
FJMP LOOP2
COPY 0 M
WIPE
HALT

;WRITE NEW COMPARE FILES
;FILE WITH SUMS OF 3S
MARK WRITER
MAKE
COPY 0 X
MARK WRITE
ADDI X 1 X
TEST X > 1000
TJMP PUTTHATCOOKIEDOWN
COPY M T
FJMP READPREP
COPY T F
JUMP WRITE

MARK READPREP
DROP
COPY 1 GY;2ND PASS
;FILES WILL BE 401/402
COPY 401 X
MARK GRABX
GRAB X
SEEK -9999
MODE
JUMP RESET
MARK PASS3
WIPE
ADDI 401 GY X
ADDI GY 1 GY
MODE
JUMP GRABX

MARK PUTTHATCOOKIEDOWN
;EXA CREATED FILES
;CANNOT EXCEED 1000
;CHARS SO MAKE ANOTHER
DROP
JUMP WRITER

MARK RIP
------------------------------------------------------

EXA 1
;GETS SOLUTION
;AND PRINTS TO SCREEN

COPY 30 GY
MARK LOOP
COPY M T
FJMP DISPLAY
ADDI X T X
JUMP LOOP

MARK DISPLAY
;HACK TO TEST FOR PASS 2
TEST X > 1000
FJMP LOOP

;THOUSANDS
COPY 40 GX
DIVI X 1000 T
ADDI T 327 GP
REPL LOOP2

;HUNDREDS
ADDI GX 10 GX
SWIZ X 3 T
ADDI T 327 GP
REPL LOOP2

;TENS
ADDI GX 10 GX
SWIZ X 2 T
ADDI T 327 GP
REPL LOOP2

;ONES
ADDI GX 10 GX
MODI X 10 T
ADDI T 327 GP

;STOP AFTER 2ND PASS
TEST GY = 30
FJMP LOOP2
REPL LOOP2

COPY 300 GP
ADDI GY 50 GY
COPY 0 X
JUMP LOOP

MARK LOOP2
WAIT
JUMP LOOP2
------------------------------------------------------

EXA 2
;DRAWS PART 1 & PART 2

LINK 800;NEED SPACE

;START POSITION
COPY 30 GX
COPY 10 GY

;P
COPY 316 GP
REPL LOOP
ADDI GY 50 GY;Y DIFF
REPL LOOP

;A
ADDI GX 10 GX;INC X
COPY 301 GP
REPL LOOP
SUBI GY 50 GY
REPL LOOP

;R
ADDI GX 10 GX
COPY 318 GP
REPL LOOP
ADDI GY 50 GY
REPL LOOP

;T
ADDI GX 10 GX
COPY 320 GP
REPL LOOP
SUBI GY 50 GY
REPL LOOP

;1/2
ADDI GX 20 GX;ADD SPACE
COPY 328 GP
REPL LOOP
ADDI GY 50 GY
COPY 329 GP
REPL LOOP

MARK LOOP
WAIT
JUMP LOOP
------------------------------------------------------

EXA 3
;PUZZLE INPUT

;FORMAT:
;DATA N N N
------------------------------------------------------
